SANCTUARY
---------------
3 darts
Middle dart to 001
dart on left platform 
dart on right platform
Sniper
Sniper, micro strong/first on round 15
Psy
Druid 110
22 Psy lvl3
Druid 130
Sniper 010
Village 002
Darling 022
Druid 130
Alch 320
Darling 024
Alch 420
village 002
Beast 004
Glue 023
Darling 025
Village 032
Spike 240
Sub 240
Spike 240

ABILITIES
---------------


36 Psy lvl3
40 Psy lvl3 and druid last just this round
43 Psy lvl3 
49 Psy lvl3
53 pause
63 beast to strong, psy lvl3 and lvl10, beast back to first
75 Psy lvl3
76 Psy lvl10
78 Psy lvl10 X2
80 Psy lvl3, 
81 Psy lvl3, set to first
83 Psy lvl3 
84 Psy lvl10 before leak, Psy lvl 3 at end
98 first strike, Psy lvl10 when 1 zomg left
99 Psy lvl3 1 spikes
100 use all